PORT=5002
MONGODB_URI = mongodb+srv://rohitsvt2003:ndgeDf14nDvLp4WF@chat-db.t9bbdlq.mongodb.net/?retryWrites=true&w=majority&appName=chat-db
JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=

NODE_ENV = "production"